spring.application.name=complexcalc
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/complexcalc
spring.datasource.username=postgres
spring.datasource.password=1597
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

